browser=chrome
practiceUrl=https://practice.cydeo.com/
vyTrackUrl=https://qa3.vytrack.com
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123
slow.motion=3